# stmLabs

./: README.md
metrics/: pom.xml
metrics/src/main/java/api/v1/metrics/: MetricsApplication.java
metrics/src/main/java/api/v1/metrics/dto/: BaseMetricDTO.java  CpuMetricDTO.java  HddMetricDTO.java  MemoryMetricDTO.java  SsdMetricDTO.java  TaskMetricDTO.java
metrics/src/main/java/api/v1/metrics/entity/: Attributes.java  BaseMetric.java  CpuMetric.java  HddMetric.java  MemoryMetric.java  Role.java  SsdMetric.java  TaskMetric.java  UserPrincipal.java  UserPrinciple.java  Users.java
metrics/src/main/java/api/v1/metrics/entity/enums/: RoleName.java  Status.java
metrics/src/main/java/api/v1/metrics/entity/resultClasses/: ResultClass.java
metrics/src/main/java/api/v1/metrics/exeptions/: NotFoundExeption.java
metrics/src/main/java/api/v1/metrics/repository/: AttributesRepository.java  CpuRepository.java  HddRepository.java  MemoryRepository.java  RoleRepository.java  SsdRepository.java  TaskRepository.java  UserRepository.java
metrics/src/main/java/api/v1/metrics/rest/: AuthRestAPIs.java  CpuRestController.java  MainRestController.java
metrics/src/main/java/api/v1/metrics/security/: CORSFilter.java  CorsFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
metrics/src/main/java/api/v1/metrics/security/message/request/: LoginForm.java  SignUpForm.java
metrics/src/main/java/api/v1/metrics/security/message/response/: JwtResponse.java
metrics/src/main/java/api/v1/metrics/service/: AttributesService.java  BaseMetricService.java  CpuMetricService.java  HddMetricService.java  MemoryMetricService.java  SsdMetricService.java  TaskMetricService.java
metrics/src/main/java/api/v1/metrics/service/serviceImpl/: AttributesServiceImpl.java  CpuMetricServiceImpl.java  HddMetricServiceImpl.java  MemoryMetricServiceImpl.java  SsdMetricServiceImpl.java  TaskMetricServiceImpl.java  UserDetailsServiceImpl.java
metrics/src/main/java/api/v1/metrics/wrapper/: ObjectMapperUtils.java  WrapperMetrics.java
metrics/src/main/resources/: application.properties
metrics/src/main/resources/db/: initDB.sql  populateDB.sql
metrics/src/main/resources/post/: post.txt
metrics/src/main/resources/static/: add.html  index.html
metrics/src/main/resources/static/js/: angular.min.js  main.js  main1.js
metrics/src/test/java/api/v1/metrics/: MetricsApplicationTests.java
metrics/src/test/java/api/v1/metrics/GetTest/: MetricsGetCurrentAllTests.java  MetricsGetCurrentCountTests.java  MetricsGetCurrentDefaultTests.java  MetricsGetTests.java  MetricsValidateGetTests.java
metrics/src/test/java/api/v1/metrics/PostTest/: MetricsPostTest.java
metrics/src/test/java/api/v1/metrics/getTest/: MetricsGetCurrentAllTests.java  MetricsGetCurrentCountTests.java  MetricsGetCurrentDefaultTests.java  MetricsValidateGetTests.java
metrics/src/test/java/api/v1/metrics/postTest/: MetricsPostTest.java
