/**Post Json для добавления массива метрик*/
fetch('http://localhost:8080/api/v1/metrics/post/',
{method: "POST", headers: {'Content-Type': 'application/json'},
body:  JSON.stringify([
{
"name":"cpu",
"param":"AMD A8 4500M APU with Radeon™ HD Graphics TEST",
"value":100.0,
"status":"UP",
"requestTimeStamp":"2018-09-21T11:32:33.354+0000",
"timeStamp":"2018-09-21T11:32:33.354+0000"
},
{
"name":"hdd",
"param":"TOSHIBA MQ 01ABF050",
"value":74,
"status":"UP",
"timeStamp":"2018-09-21T14:32:32.354+0000",
"requestTimeStamp":"2018-09-21T14:32:32.354+0000"
},
{
"name":"ssd",
"param":"KINGSTON MLG1267",
"value":68,
"status":"UP",
"timeStamp":"2018-09-21T14:32:31.354+0000",
"requestTimeStamp":"2018-09-21T14:32:31.354+0000"
},
{
"name":"memory",
"param":"Slot1: SO-DIMM DDR3L 1600 MHz 4GiB",
"value":55.8,
"status":"UP",
"timeStamp":"2018-09-21T14:32:31.354+0000",
"requestTimeStamp":"2018-09-21T14:32:31.354+0000"
},
{
"name":"taskCount",
"value":13,
"status":"UP",
"timeStamp":"2018-09-21T14:32:31.354+0000",
"requestTimeStamp":"2018-09-21T14:32:31.354+0000"
}
])}).then(console.log)Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybmFtZTEyMyJ9.6l908VexWwUDcXXYEPEMY-JeZdejSlBpZS0eg8pEPzC9Dmmz1FevlyHY3pQ9-0dHXtZhtc9J1bwKrTYLe3bd3Q